# quarkus-insurance-project

./: README.md  build_log.txt  pom.xml
claims-service/: pom.xml
claims-service/src/main/java/com/insurance/claims/: Claim.java  ClaimResource.java  ClaimStatus.java
claims-service/src/main/java/com/insurance/claims/client/: Customer.java  CustomerService.java  Policy.java  PolicyService.java
claims-service/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/insurance/customer/: Customer.java  CustomerResource.java
policy-service/: pom.xml
policy-service/src/main/java/com/insurance/policy/: Policy.java  PolicyResource.java  PolicyStatus.java
policy-service/src/main/java/com/insurance/policy/client/: Customer.java  CustomerService.java
policy-service/src/main/resources/: application.properties
quote-service/: pom.xml
quote-service/src/main/java/com/insurance/quote/: Quote.java  QuoteResource.java  QuoteStatus.java
