quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:claimsdb;DB_CLOSE_DELAY=-1
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.log.category."org.hibernate.SQL".level=DEBUG

%dev.quarkus.rest-client."com.insurance.claims.client.CustomerService".url=http://localhost:8081
%dev.quarkus.rest-client."com.insurance.claims.client.PolicyService".url=http://localhost:8082


